MONGO_URI=mongodb+srv://abdurjoy2001:MbJ9kpeCC7wvzDVM@cluster0.t2xdxh4.mongodb.net/blink-mern-chat?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET=majonCampbelgotbangedbythe0rderofthepeakyblinder$
CLIENT_URL=http://localhost:5173